[config]
name = simple-example
stage = dev
apig = False
timeout = 60
memory = 512
bucket = specify-a-bucket
role = arn:aws:iam::018734038160:role/hand-jammed-superman

[network]
; security_group = ; TODO: ask for security_group
; subnets =        ; TODO: ask for subnets

[tags]
tool = LambdaUtil 0.4.2

[parameters]
ANSWER = 42